[CSPSolving]
	EnableCommunication = true
	CommunicationFrequency = 10
	SeedMergingThreshold = 0.0015
	ConflictThreshold = 1000
	SeedTTL4Communication = 250
	SeedTTL4Usage = 5000
	MaxSolveTime = 25
	MaxFunctionEvaluations = 100000000
[!CSPSolving]
